Client/public/data/ayat.json (before)
{
  "Sad": [
    {
      "arabic": "وَمَا هَـٰذِهِ ٱلْحَيَوٰةُ ٱلدُّنْيَآ إِلَّا لَهْوٌۭ وَلَعِبٌۭ ۚ وَإِنَّ ٱلدَّارَ ٱلْـَٔاخِرَةَ لَهِىَ ٱلْحَيَوَانُ ۚ لَوْ كَانُوا۟ يَعْلَمُونَ",
      "translation": "And what is the life of this world except amusement and diversion? But the Home of the Hereafter is best for those who fear Allah, if only they knew",
      "reference": " Surah Al-‘Ankabut (29:64)",
      "tafsir": "This world is temporary, a place of trial and distraction. The real and everlasting life is in the Hereafter. If one understands this, sadness over worldly losses becomes lighter, because the true home is yet to come."
    },
      {
      "arabic": "كُتِبَ عَلَيْكُمُ ٱلْقِتَالُ وَهُوَ كُرْهٌۭ لَّكُمْ ۖ وَعَسَىٰٓ أَن تَكْرَهُوا۟ شَيْـًۭٔا وَهُوَ خَيْرٌۭ لَّكُمْ ۖ وَعَسَىٰٓ أَن تُحِبُّوا۟ شَيْـًۭٔا وَهُوَ شَرٌّۭ لَّكُمْ ۗ وَٱللَّهُ يَعْلَمُ وَأَنتُمْ لَا تَعْلَمُونَ",
      "translation": "…But perhaps you hate a thing and it is good for you; and perhaps you love a thing and it is bad for you. And Allah knows, while you know not",
      "reference": " Surah Al-Baqarah (2:216)",
      "tafsir": " See, my friend, sometimes that heartbreak you didn’t want is actually a rescue in disguise. Trust that Allah’s script for your life is better than the one you’d have written.."
    },
      {
      "arabic": "فَإِنَّ مَعَ ٱلْعُسْرِ يُسْرًا ٥",
      "translation": "For indeed, with hardship [will be] ease. Indeed, with hardship [will be] ease",
      "reference": "  Surah Ash-Sharḥ (94:5-6)",
      "tafsir": "Allah says the ease is with the hardship — not after it. This means the solution, the relief, the help from Allah is already present in the very moment of difficulty. Just as light and darkness can exist together, your trial and your ease are happening side by side. The problem is, we often focus only on the pain and overlook the strength Allah is giving us, the patience He is placing in our hearts, and the small blessings He surrounds us with during the test. The moment you shift your perspective, you’ll see the ease that was always there."
      },
     {
      "arabic": "أَحَسِبَ ٱلنَّاسُ أَن يُتْرَكُوٓا۟ أَن يَقُولُوٓا۟ ءَامَنَّا وَهُمْ لَا يُفْتَنُونَ",
      "translation": "Do the people think that they will be left to say, ‘We believe’ and they will not be tested?",
      "reference": "  Surah Al-‘Ankabut (29:2)",
      "tafsir": "Trials are not signs of rejection but of testing. Saying “we believe” is not enough unless it is proven through difficulties. Every hardship is a way for Allah to distinguish true faith from mere words."
    },
     {
      "arabic": "قُل لَّن يُصِيبَنَآ إِلَّا مَا كَتَبَ ٱللَّهُ لَنَا هُوَ مَوْلَىٰنَا ۚ وَعَلَى ٱللَّهِ فَلْيَتَوَكَّلِ ٱلْمُؤْمِنُونَ",
      "translation": "Say, “Nothing will ever befall us except what Allah has destined for us. He is our Protector.” So in Allah let the believers put their trust.",
      "reference": " Surah At-Tawbah (9:51)",
      "tafsir": "The safety we seek in people, money, or plans was never here to begin with.Only Allah can protect what truly matters.If you obsess over people’s behavior, you’ll die of overthinking.Every event — loss or blessing — comes by His permission, never by chance.People aren’t the givers or takers; they can’t grant life, take it away, or decide your hereafter.Rely on Him, and you’ll find a peace no fear can touch."
     },
     {
      "arabic": "لَآ إِكْرَاهَ فِى ٱلدِّينِ ۖ قَد تَّبَيَّنَ ٱلرُّشْدُ مِنَ ٱلْغَىِّ ۚ فَمَن يَكْفُرْ بِٱلطَّـٰغُوتِ وَيُؤْمِنۢ بِٱللَّهِ فَقَدِ ٱسْتَمْسَكَ بِٱلْعُرْوَةِ ٱلْوُثْقَىٰ لَا ٱنفِصَامَ لَهَا ۗ وَٱللَّهُ سَمِيعٌ عَلِيمٌ ",
      "translation": "…Whoever rejects evil and believes in Allah has grasped the most trustworthy handhold that never breaks. And Allah is Hearing and Knowing",
      "reference": " Surah Al-Baqarah (2:256)",
      "tafsir": "Sometimes we expect too much from people — more than they’re meant to carry. Like leaning on a twig for support and blaming it when it snaps. The fault isn’t in the twig. Just like placing a vase on the edge of a table — if it falls, it’s not the vase or gravity to blame. It’s where we chose to place it.Our true support lies in God alone. Only God was ever meant to carry our full weight."
     },
        {
      "arabic": "ٱللَّهِ ۗ إِنَّ ٱللَّهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتَّىٰ يُغَيِّرُوا۟ مَا بِأَنفُسِهِمْ ۗ وَإِذَآ أَرَادَ ٱللَّهُ بِقَوْمٍۢ سُوٓءًۭا فَلَا مَرَدَّ لَهُۥ ۚ وَمَا لَهُم مِّن دُونِهِۦ مِن وَالٍ",
      "translation": "Indeed, Allah will not change the condition of a people until they change what is in themselves.",
      "reference": " Surah Ar-Ra‘d (13:11)",
      "tafsir": "Sometimes it’s not even the pain itself — it’s what it’s pointing to.Pain is a nudge from Allah, telling us something inside needs to change.Here, He reminds: “When you take that step within, I will transform what’s around you."
     },
       {
      "arabic": "إِنَّ الَّذِينَ تَدْعُونَ مِن دُونِ اللَّهِ لَن يَخْلُقُوا ذُبَابًا وَلَوِ اجْتَمَعُوا لَهُ",
      "translation": "…Indeed, those you invoke besides Allah will never create [as much as] a fly, even if they gathered together for that purpose…",
      "reference": "Surah Al-Hajj (22:73)",
      "tafsir": "People can help — but they’re not the source.They’re only tools in Allah’s hands.Even the smallest thing, like the wing of a fly, is beyond their power.So while you work with people, turn your heart only to Him"
     },
       {
      "arabic": "مَا عِندَكُمْ يَنفَدُ ۖ وَمَا عِندَ ٱللَّهِ بَاقٍۢ ۗ وَلَنَجْزِيَنَّ ٱلَّذِينَ صَبَرُوٓا۟ أَجْرَهُم بِأَحْسَنِ مَا كَانُوا۟ يَعْمَلُونَ",
      "translation": "What is with you will end, but what is with Allah is lasting. And We will surely give those who were patient their reward according to the best of what they used to do",
      "reference": "Surah An-Nahl (16:96)",
      "tafsir": "Everything in your hands will one day slip through your fingers. But what you place with Allah—your patience, your prayers, your tears in the night—will be kept safe, untouched, until the day He returns them in full."
     },
       {
      "arabic": "وَقَالَ ٱلَّذِينَ لَا يَعْلَمُونَ لَوْلَا يُكَلِّمُنَا ٱللَّهُ أَوْ تَأْتِينَآ ءَايَةٌۭ ۗ كَذَٰلِكَ قَالَ ٱلَّذِينَ مِن قَبْلِهِم مِّثْلَ قَوْلِهِمْ ۘ تَشَـٰبَهَتْ قُلُوبُهُمْ ۗ قَدْ بَيَّنَّا ٱلْـَٔايَـٰتِ لِقَوْمٍۢ يُوقِنُونَ",
      "translation": "Those who do not know say, ‘Why does Allah not speak to us or there come to us a sign?’… We have certainly made clear the signs for a people who are certain [in faith].",
      "reference": "Surah Al-Baqarah (2:118)",
      "tafsir": "Friend, maybe you’ve been waiting for a sign — something big, something undeniable.But look closely… it’s already here.It’s in the breath you just took.In the moments Allah pulled you out of what you thought you’d never escape.It’s not that the signs are missing — it’s that sometimes our eyes aren’t looking in the right place."
     },
       {
      "arabic": "مَا عِندَكُمْ يَنفَدُ ۖ وَمَا عِندَ ٱللَّهِ بَاقٍۢ ۗ وَلَنَجْزِيَنَّ ٱلَّذِينَ صَبَرُوٓا۟ أَجْرَهُم بِأَحْسَنِ مَا كَانُوا۟ يَعْمَلُونَ",
      "translation": "Say, ‘In the bounty of Allah and in His mercy—in that let them rejoice; it is better than what they accumulate.",
      "reference": "Surah Yunus (10:58)",
      "tafsir": "Your joy doesn’t need to be built on money, titles, or likes on a screen. Real joy is knowing He has wrapped you in His mercy. That’s the kind of treasure no thief, no heartbreak, no time can take away."
     },
      {
      "arabic": "أَفَرَءَيْتَ مَنِ اتَّخَذَ إِلَٰهَهُۥ هَوَىٰهُۥ ۖ وَأَضَلَّهُ ٱللَّهُ عَلَىٰ عِلْمٍۢ ۖ وَخَتَمَ عَلَىٰ سَمْعِهِۦ وَقَلْبِهِۦ",
      "translation": "Have you seen he who has taken as his god his own desire? Then Allah leaves him astray, and seals his hearing and his heart…",
      "reference": "Surah Al-Jāthiyah (45:23) (short phrase)",
      "tafsir": "See, chasing only what we want feels like freedom at first… but it’s not.It’s a cage we build ourselves — one that’s never satisfied, always asking for more.Real freedom is when your heart bows to Allah alone.That’s when the constant wanting finally quiets down."
     },
     {
      "arabic": "وَمَآ أَصَـٰبَكُم مِّن مُّصِيبَةٍۢ فَبِمَا كَسَبَتْ أَيْدِيكُمْ وَيَعْفُوا۟ عَن كَثِيرٍۢ ",
      "translation": "Whatever affliction befalls you is because of what your own hands have committed. And He pardons much.",
      "reference": "Surah Ash-Shūrā (42:30)",
      "tafsir": "Sometimes the hurt we feel is the result of our own choices.But Allah doesn’t rush to punish — He forgives far more than we realize.Every day, His mercy covers mistakes we never even knew we made."
     },
       {
      "arabic": "أَلَيْسَ ٱللَّهُ بِكَافٍ عَبْدَهُۥ ۖ وَيُخَوِّفُونَكَ بِٱلَّذِينَ مِن دُونِهِۦ ۚ وَمَن يُضْلِلِ ٱللَّهُ فَمَا لَهُۥ مِنْ هَادٍۢ",
      "translation": "Is not Allah sufficient for His servant? Yet they threaten you with those [they worship] other than Him…",
      "reference": " Surah Az-Zumar (39:36)",
      "tafsir": "Read that again slowly—Is not Allah enough for you? When you believe He is, the fear of losing people, status, or control melts away. He becomes your safety, your anchor, your constant."
       },
        
         {
      "arabic": "وَمَن يَتَّقِ ٱللَّهَ يَجْعَل لَّهُۥ مَخْرَجًۭا • وَيَرْزُقْهُ مِنْ حَيْثُ لَا يَحْتَسِبُ ۚ وَمَن يَتَوَكَّلْ عَلَى ٱللَّهِ فَهُوَ حَسْبُهُۥ",
      "translation": "…And whoever fears Allah....He will make for him a way out. And will provide for him from where he does not expect. And whoever relies upon Allah then He is sufficient for him…",
      "reference": "Surah At-Talāq (65:2-3)",
      "tafsir": "Your escape is already written, and your provision is on its way — in the perfect timing Allah has chosen.Do not tire yourself forcing closed doors.Fear Him, trust Him, and you will see paths open from places you never imagined.When you rely on Him, you will find He is not just enough — He is everything."
       },
         {
    "arabic": "وَٱللَّهُ مَوْلَىٰكُمْ وَهُوَ خَيْرُ ٱلنَّاصِرِينَ",
    "translation": "But Allah is your Guardian, and He is the best Helper.",
    "reference": "Qur’an 3:150",
    "tafsir": "When your heart is full of thanks, you begin to see—you're never truly alone. Allah is your support, stronger than any help you imagine."
  }
  ],

  "Forgiveness": [
    {
      "arabic": "قُلْ يَا عِبَادِيَ الَّذِينَ أَسْرَفُوا عَلَىٰ أَنفُسِهِمْ لَا تَقْنَطُوا مِن رَّحْمَةِ اللَّهِ ۚ إِنَّ اللَّهَ يَغْفِرُ الذُّنُوبَ جَمِيعًا ۚ إِنَّهُ هُوَ الْغَفُورُ الرَّحِيمُ",
      "translation": "Say, “O My servants who have exceeded the limits against their souls! Do not lose hope in Allah’s mercy, for Allah certainly forgives all sins.He is indeed the All-Forgiving, Most Merciful.",
      "reference": "Surah Az-Zumar 39:53",
      "tafsir": "Allah never leaves us we are the ones who wander away. But the moment we turn back, even a single step, He runs toward us with mercy. No sin is too great for the One whose forgiveness has no limits."
    },
    {
      "arabic": "وَمَن يَعْمَلْ سُوٓءًا أَوْ يَظْلِمْ نَفْسَهُۥ ثُمَّ يَسْتَغْفِرِ ٱللَّهَ يَجِدِ ٱللَّهَ غَفُورًۭا رَّحِيمًۭا ٠",
      "translation": "And whoever does a wrong or wrongs himself but then seeks forgiveness of Allah will find Allah Forgiving and Merciful.",
      "reference": "Surah An-Nisa 4:110",
      "tafsir": "When you slip, don’t hide. One sincere plea for forgiveness can turn the page. Take one step toward Him, and He will come running to you."
    },
    {
      "arabic": "وَٱلَّذِينَ إِذَا فَعَلُوا۟ فَـٰحِشَةً أَوْ ظَلَمُوٓا۟ أَنفُسَهُمْ ذَكَرُوا۟ ٱللَّهَ فَٱسْتَغْفَرُوا۟ لِذُنُوبِهِمْ وَمَن يَغْفِرُ ٱلذُّنُوبَ إِلَّا ٱللَّهُ وَلَمْ يُصِرُّوا۟ عَلَىٰ مَا فَعَلُوا۟ وَهُمْ يَعْلَمُونَ",
      "translation": "They are˺ those who, upon committing an evil deed or wronging themselves, remember Allah and seek forgiveness for their sins—and who forgives sins except Allah?—and they do not knowingly persist in wrongdoing?",
      "reference": "Surah Al-Imran 3:135 ",
      "tafsir": "Believers aren’t perfect they fall too. But they don’t stay there. They remember Allah, seek His pardon, and walk back toward Him, knowing He is waiting."
    },
    {
      "arabic": "يَا أَيُّهَا الَّذِينَ آمَنُوا تُوبُوا إِلَى اللَّهِ تَوْبَةً نَصُوحًا",
      "translation": "O you who have believed, repent to Allah with sincere repentance.",
      "reference": "Surah At-Tahrim 66:8 (short phrase)",
      "tafsir": "Repentance isn’t just saying “sorry.” It’s turning the heart toward Allah and deciding to walk His way. Take that first step, and you’ll feel Him drawing you close."
    },
    {
      "arabic": "إِلَّا ٱلَّذِينَ تَابُوا۟ وَأَصْلَحُوا۟ وَبَيَّنُوا۟ فَأُو۟لَـٰٓئِكَ أَتُوبُ عَلَيْهِمْ ۚ وَأَنَا ٱلتَّوَّابُ ٱلرَّحِيمُ",
      "translation": "As for those who repent, mend their ways, and let the truth be known, they are the ones to whom I will turn ˹in forgiveness˺, for I am the Accepter of Repentance, Most Merciful.",
      "reference": "Surah Al-Baqarah 2:160",
      "tafsir": "Even after mistakes, the road back is open: fix what you can, speak the truth, and return. Allah will meet you with forgiveness before you even arrive."
    },
    {
      "arabic": "وَهُوَ ٱلَّذِى يَقْبَلُ ٱلتَّوْبَةَ عَنْ عِبَادِهِۦ وَيَعْفُوا۟ عَنِ ٱلسَّيِّـَٔاتِ وَيَعْلَمُ مَا تَفْعَلُونَ",
      "translation": "And it is He who accepts repentance from His servants and pardons misdeeds, and He knows what you do.",
      "reference": "Surah Ash-Shura 42:25 (excerpt)",
      "tafsir": " He knows your flaws and your failures and still, He accepts you. Just move toward Him, and watch how He rushes toward you with mercy."


    },
    {
      "arabic": "فَمَن تَابَ مِنۢ بَعْدِ ظُلْمِهِۦ وَأَصْلَحَ فَإِنَّ ٱللَّهَ يَتُوبُ عَلَيْهِ ۗ إِنَّ ٱللَّهَ غَفُورٌۭ رَّحِيمٌ",
      "translation": "But whoever repents after his wrongdoing and mends his ways, Allah will surely turn to him in forgiveness. Indeed, Allah is All-Forgiving, Most Merciful.",
      "reference": "Surah Al-Ma'idah 5:39",
      "tafsir": "No matter how far you’ve gone, the way back is simple: repent, change your ways, and Allah will forgive. It’s never too late to start walking home."
    },
    {
      "arabic": "إِلَّا مَنْ تَابَ وَآمَنَ وَعَمِلَ عَمَلاً صَالِحًا فَأُولَـٰئِكَ يُبَدِّلُ اللَّهُ سَيِّئَاتِهِمْ حَسَنَاتٍ ۗ وَكَانَ اللَّهُ غَفُورًا رَّحِيمًا",
      "translation": "Except for those who repent, believe, and do righteous deeds for them Allah will replace their evil deeds with good deeds. And Allah is Ever-Forgiving, Most Merciful.",
      "reference": "Surah Al-Furqan 25:70",
      "tafsir": "Allah doesn’t just erase..He can transform your worst deeds into good ones. One step of sincere change can rewrite your entire story."
    },
    {
      "arabic": "وَٱسْتَغْفِرُوا۟ رَبَّكُمْ ثُمَّ تُوبُوٓا۟ إِلَيْهِ ۚ إِنَّ رَبِّى رَحِيمٌۭ وَدُودٌۭ"    ,
      "translation": "So seek your Lord’s forgiveness and turn to Him in repentance. Indeed, my Lord is Most Merciful, Most Loving.",
      "reference": "Surah Hud 11:90 (excerpt)",
      "tafsir": "Your Lord is not only merciful He is loving. Take one step toward Him, and you’ll find His mercy and love racing to embrace you."
    },
    {
      "arabic": "أَلَمْ يَعْلَمُوٓا۟ أَنَّ ٱللَّهَ هُوَ يَقْبَلُ ٱلتَّوْبَةَ عَنْ عِبَادِهِۦ وَيَأْخُذُ ٱلصَّدَقَـٰتِ وَأَنَّ ٱللَّهَ هُوَ ٱلتَّوَّابُ ٱلرَّحِيمُ",
      "translation": "Do they not know that it is Allah who accepts repentance from His servants and that Allah is the Accepter of Repentance, the Merciful?",
      "reference": "Surah At-Tawbah 9:104 (excerpt)",
      "tafsir": "It is Allah Himself who accepts repentance. The moment you move toward Him, He moves toward you faster — ready to forgive, ready to welcome you back."
    }
    
  ] ,

"Grateful": [
  {
    "arabic": "وَإِذْ تَأَذَّنَ رَبُّكُمْ لَئِن شَكَرْتُمْ لَأَزِيدَنَّكُمْ",
    "translation": "And [remember] when your Lord proclaimed, 'If you are grateful, I will surely increase you [in favor].'" ,
    "reference": "Qur’an 14:7",
    "tafsir": "Allah whispers to the heart that gratitude unlocks more than blessings—it grows them. You only need to say 'thank You', and He will fill your cup again."
  },
  {
    "arabic": "فَٱذْكُرُونِىٓ أَذْكُرْكُمْ وَٱشْكُرُوا۟ لِى وَلَا تَكْفُرُونِ",
    "translation": "Remember Me; I will remember you. And be grateful to Me and do not be ungrateful.",
    "reference": "Qur’an 2:152",
    "tafsir": "Even a whisper of gratitude brings you into His memory. Gratitude isn't just a word it’s a bond, and He never forgets those who remember Him."
  },

  {
    "arabic": "يَا أَيُّهَا الَّذِينَ آمَنُواْ كُلُواْ مِنْ طَيِّبَاتِ مَا رَزَقْنَاكُمْ وَاشْكُرُواْ لِلَّهِ إِن كُنتُمْ إِيَّاهُ تَعْبُدُونَ",
    "translation": "O you who believe! Eat from the good things We have provided for you and be grateful to Allah, if it is [indeed] Him that you worship.",
    "reference": "Qur’an 2:172",
    "tafsir": "Gratitude isn’t just in your heart—it’s on your plate and spoken with your tongue. Even the simplest meal becomes an act of worship when you say 'alḥamdu lillāh'."
  },
  {
    "arabic": "إِنَّا أَعْطَيْنَاكَ الْكَوْثَرَ",
    "translation": "Indeed, We have granted you, [O Muhammad], al-Kawthar (abundance).",
    "reference": "Qur’an 108:1",
    "tafsir": "Allah tells you: 'You have more than you know.' Even when blessings feel hidden, His generosity surrounds you like a river of mercy."
  },
  {
    "arabic": "وَمَن يَتَوَلَّ فَإِنَّ اللَّهَ هُوَ الْغَنِيُّ الْحَمِيدُ",
    "translation": "But if one turns away, then indeed, Allah is the Free of need, the Praiseworthy.",
    "reference": "Qur’an 35:15",
    "tafsir": "If you ever feel unseen after giving thanks, remember—you are no loss to Allah. Still, He is fully rich, grateful for your gratitude, no matter how small."
  },
  {
    "arabic": "وَمَن شَكَرَ فَإِنَّمَا يَشْكُرُ لِنَفْسِهِ",
    "translation": "Whoever is grateful does so for [the benefit of] his own soul.",
    "reference": "Qur’an 31:12",
    "tafsir": "When you say 'thank You,' you’re not just honoring Allah—you’re healing your own heart. Gratitude purifies the soul more than any deed."
  },
  {
    "arabic": "وَإِذْ أَخْرَجَنَاكُم مِّنَ الْأَرْضِ",
    "translation": "[And] when He brought you out from your mothers' wombs while you knew nothing.",
    "reference": "Qur’an 16:78",
    "tafsir": "Allah reminds you—your senses, your breath, your mind—they’re gifts. Gratitude isn’t just nice—it’s remembering your beginning and honoring your Creator."
  },
  {
    "arabic": "وَلَقَدْ أَرْضَعْنَاكُمْ أُمَّهَاتُكُمْ",
    "translation": "And We have certainly known the grief which your breasts have caused you, and We have been Most Merciful to you.",
    "reference": "Qur’an 50:19-20 (context)",
    "tafsir": "Every moment of love, every breath of sacrifice—it’s not unnoticed. Gratitude turns even the pain you almost forget into a sacred offering."
  },
  {
    "arabic": "إِنَّ الْأَبْرَارَ لَفِي نَعِيمٍ",
    "translation": "Indeed, the righteous will be in pleasure.",
    "reference": "Qur’an 51:15",
    "tafsir": "The joy of Paradise isn’t just reward—it’s serenity earned through gratitude. Every 'alḥamdu lillāh' plants a future bloom in gardens of peace."
  }
]
,

"Angry": [
  {
    "arabic": "وَالْكَاظِمِينَ الْغَيْظَ وَالْعَافِينَ عَنِ النَّاسِ ۗ وَاللَّهُ يُحِبُّ الْمُحْسِنِينَ",
    "translation": "Those who restrain anger and who pardon the people – and Allah loves the doers of good.",
    "reference": "Surah Aal 'Imran, 3:134",
    "tafsir": "Here Allah is giving us a three-step formula: control your anger, forgive those who wrong you, and go a step further by doing good to them. This is the highest level of character, and it is loved by Allah."
  },
  {
    "arabic": "وَإِمَّا يَنزَغَنَّكَ مِنَ الشَّيْطَانِ نَزْغٌ فَاسْتَعِذْ بِاللَّهِ ۚ إِنَّهُ سَمِيعٌ عَلِيمٌ",
    "translation": "And if an evil suggestion comes to you from Satan, then seek refuge in Allah. Indeed, He is Hearing and Knowing.",
    "reference": "Surah Al-A‘raf, 7:200",
    "tafsir": "Anger is one of the tools Shaytan uses to make us act unjustly. Allah commands that when we feel that spark, we immediately seek His protection — for He hears and knows what is in our hearts."
  },
  {
    "arabic": "وَلَا تَسْتَوِي الْحَسَنَةُ وَلَا السَّيِّئَةُ ۚ ادْفَعْ بِالَّتِي هِيَ أَحْسَنُ",
    "translation": "Good and evil are not equal. Repel evil by that which is better.",
    "reference": "Surah Fussilat, 41:34",
    "tafsir": "Allah is teaching a principle: negative and positive are not the same. If someone wrongs you, respond with what is better — this is the way to break the cycle of hostility and even turn enemies into allies."
  },
  {
    "arabic": "خُذِ الْعَفْوَ وَأْمُرْ بِالْعُرْفِ وَأَعْرِضْ عَنِ الْجَاهِلِينَ",
    "translation": "Show forgiveness, enjoin what is good, and turn away from the ignorant.",
    "reference": "Surah Al-A‘raf, 7:199",
    "tafsir": "This verse outlines three key attitudes: be forgiving, promote what is good, and avoid engaging with ignorance. Sometimes, the best response to provocation is dignified silence."
  },
  {
    "arabic": "وَاصْبِرْ وَمَا صَبْرُكَ إِلَّا بِاللَّهِ",
    "translation": "And be patient, and your patience is not but through Allah.",
    "reference": "Surah An-Nahl, 16:127",
    "tafsir": "True patience in moments of anger is not from our own strength — it is granted by Allah. Seek His help, and you will find your emotions under control when they could have overpowered you."
  }
]

}

Client/public/data/ayat.json (after)
{
  "Sad": [
    {
      "arabic": "وَمَا هَـٰذِهِ ٱلْحَيَوٰةُ ٱلدُّنْيَآ إِلَّا لَهْوٌۭ وَلَعِبٌۭ ۚ وَإِنَّ ٱلدَّارَ ٱلْـَٔاخِرَةَ لَهِىَ ٱلْحَيَوَانُ ۚ لَوْ كَانُوا۟ يَعْلَمُونَ",
      "translation": "And what is the life of this world except amusement and diversion? But the Home of the Hereafter is best for those who fear Allah, if only they knew",
      "reference": " Surah Al-‘Ankabut (29:64)",
      "tafsir": "This world is temporary, a place of trial and distraction. The real and everlasting life is in the Hereafter. If one understands this, sadness over worldly losses becomes lighter, because the true home is yet to come."
    },
      {
      "arabic": "كُتِبَ عَلَيْكُمُ ٱلْقِتَالُ وَهُوَ كُرْهٌۭ لَّكُمْ ۖ وَعَسَىٰٓ أَن تَكْرَهُوا۟ شَيْـًۭٔا وَهُوَ خَيْرٌۭ لَّكُمْ ۖ وَعَسَىٰٓ أَن تُحِبُّوا۟ شَيْـًۭٔا وَهُوَ شَرٌّۭ لَّكُمْ ۗ وَٱللَّهُ يَعْلَمُ وَأَنتُمْ لَا تَعْلَمُونَ",
      "translation": "…But perhaps you hate a thing and it is good for you; and perhaps you love a thing and it is bad for you. And Allah knows, while you know not",
      "reference": " Surah Al-Baqarah (2:216)",
      "tafsir": " See, my friend, sometimes that heartbreak you didn’t want is actually a rescue in disguise. Trust that Allah’s script for your life is better than the one you’d have written.."
    },
      {
      "arabic": "فَإِنَّ مَعَ ٱلْعُسْرِ يُسْرًا ٥",
      "translation": "For indeed, with hardship [will be] ease. Indeed, with hardship [will be] ease",
      "reference": "  Surah Ash-Sharḥ (94:5-6)",
      "tafsir": "Allah says the ease is with the hardship — not after it. This means the solution, the relief, the help from Allah is already present in the very moment of difficulty. Just as light and darkness can exist together, your trial and your ease are happening side by side. The problem is, we often focus only on the pain and overlook the strength Allah is giving us, the patience He is placing in our hearts, and the small blessings He surrounds us with during the test. The moment you shift your perspective, you’ll see the ease that was always there."
      },
     {
      "arabic": "أَحَسِبَ ٱلنَّاسُ أَن يُتْرَكُوٓا۟ أَن يَقُولُوٓا۟ ءَامَنَّا وَهُمْ لَا يُفْتَنُونَ",
      "translation": "Do the people think that they will be left to say, ‘We believe’ and they will not be tested?",
      "reference": "  Surah Al-‘Ankabut (29:2)",
      "tafsir": "Trials are not signs of rejection but of testing. Saying “we believe” is not enough unless it is proven through difficulties. Every hardship is a way for Allah to distinguish true faith from mere words."
    },
     {
      "arabic": "قُل لَّن يُصِيبَنَآ إِلَّا مَا كَتَبَ ٱللَّهُ لَنَا هُوَ مَوْلَىٰنَا ۚ وَعَلَى ٱللَّهِ فَلْيَتَوَكَّلِ ٱلْمُؤْمِنُونَ",
      "translation": "Say, “Nothing will ever befall us except what Allah has destined for us. He is our Protector.” So in Allah let the believers put their trust.",
      "reference": " Surah At-Tawbah (9:51)",
      "tafsir": "True safety isn’t in people, money, or plans — it’s only with Allah. Every loss and blessing is by His will, not by chance. People can’t give or take what only He controls. Trust Him, and you’ll find peace beyond fear."
     },
     {
      "arabic": "لَآ إِكْرَاهَ فِى ٱلدِّينِ ۖ قَد تَّبَيَّنَ ٱلرُّشْدُ مِنَ ٱلْغَىِّ ۚ فَمَن يَكْفُرْ بِٱلطَّـٰغُوتِ وَيُؤْمِنۢ بِٱللَّهِ فَقَدِ ٱسْتَمْسَكَ بِٱلْعُرْوَةِ ٱلْوُثْقَىٰ لَا ٱنفِصَامَ لَهَا ۗ وَٱللَّهُ سَمِيعٌ عَلِيمٌ ",
      "translation": "…Whoever rejects evil and believes in Allah has grasped the most trustworthy handhold that never breaks. And Allah is Hearing and Knowing",
      "reference": " Surah Al-Baqarah (2:256)",
      "tafsir": "Expecting too much from people is like leaning on a twig and blaming it when it snaps. The fault isn’t theirs — it’s where we placed our trust. Real support comes only from Allah."
     },
        {
      "arabic": "ٱللَّهِ ۗ إِنَّ ٱللَّهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتَّىٰ يُغَيِّرُوا۟ مَا بِأَنفُسِهِمْ ۗ وَإِذَآ أَرَادَ ٱللَّهُ بِقَوْمٍۢ سُوٓءًۭا فَلَا مَرَدَّ لَهُۥ ۚ وَمَا لَهُم مِّن دُونِهِۦ مِن وَالٍ",
      "translation": "Indeed, Allah will not change the condition of a people until they change what is in themselves.",
      "reference": " Surah Ar-Ra‘d (13:11)",
      "tafsir": "Sometimes it’s not even the pain itself — it’s what it’s pointing to.Pain is a nudge from Allah, telling us something inside needs to change.Here, He reminds: “When you take that step within, I will transform what’s around you."
     },
       {
      "arabic": "إِنَّ الَّذِينَ تَدْعُونَ مِن دُونِ اللَّهِ لَن يَخْلُقُوا ذُبَابًا وَلَوِ اجْتَمَعُوا لَهُ",
      "translation": "…Indeed, those you invoke besides Allah will never create [as much as] a fly, even if they gathered together for that purpose…",
      "reference": "Surah Al-Hajj (22:73)",
      "tafsir": "People can help — but they’re not the source.They’re only tools in Allah’s hands.Even the smallest thing, like the wing of a fly, is beyond their power.So while you work with people, turn your heart only to Him"
     },
       {
      "arabic": "مَا عِندَكُمْ يَنفَدُ ۖ وَمَا عِندَ ٱللَّهِ بَاقٍۢ ۗ وَلَنَجْزِيَنَّ ٱلَّذِينَ صَبَرُوٓا۟ أَجْرَهُم بِأَحْسَنِ مَا كَانُوا۟ يَعْمَلُونَ",
      "translation": "What is with you will end, but what is with Allah is lasting. And We will surely give those who were patient their reward according to the best of what they used to do",
      "reference": "Surah An-Nahl (16:96)",
      "tafsir": "Everything in your hands will one day slip through your fingers. But what you place with Allah—your patience, your prayers, your tears in the night—will be kept safe, untouched, until the day He returns them in full."
     },
       {
      "arabic": "وَقَالَ ٱلَّذِينَ لَا يَعْلَمُونَ لَوْلَا يُكَلِّمُنَا ٱللَّهُ أَوْ تَأْتِينَآ ءَايَةٌۭ ۗ كَذَٰلِكَ قَالَ ٱلَّذِينَ مِن قَبْلِهِم مِّثْلَ قَوْلِهِمْ ۘ تَشَـٰبَهَتْ قُلُوبُهُمْ ۗ قَدْ بَيَّنَّا ٱلْـَٔايَـٰتِ لِقَوْمٍۢ يُوقِنُونَ",
      "translation": "Those who do not know say, ‘Why does Allah not speak to us or there come to us a sign?’… We have certainly made clear the signs for a people who are certain [in faith].",
      "reference": "Surah Al-Baqarah (2:118)",
      "tafsir": "Friend, maybe you’ve been waiting for a sign — something big, something undeniable.But look closely… it’s already here.It’s in the breath you just took.In the moments Allah pulled you out of what you thought you’d never escape.It’s not that the signs are missing — it’s that sometimes our eyes aren’t looking in the right place."
     },
       {
      "arabic": "مَا عِندَكُمْ يَنفَدُ ۖ وَمَا عِندَ ٱللَّهِ بَاقٍۢ ۗ وَلَنَجْزِيَنَّ ٱلَّذِينَ صَبَرُوٓا۟ أَجْرَهُم بِأَحْسَنِ مَا كَانُوا۟ يَعْمَلُونَ",
      "translation": "Say, ‘In the bounty of Allah and in His mercy—in that let them rejoice; it is better than what they accumulate.",
      "reference": "Surah Yunus (10:58)",
      "tafsir": "Your joy doesn’t need to be built on money, titles, or likes on a screen. Real joy is knowing He has wrapped you in His mercy. That’s the kind of treasure no thief, no heartbreak, no time can take away."
     },
      {
      "arabic": "أَفَرَءَيْتَ مَنِ اتَّخَذَ إِلَٰهَهُۥ هَوَىٰهُۥ ۖ وَأَضَلَّهُ ٱللَّهُ عَلَىٰ عِلْمٍۢ ۖ وَخَتَمَ عَلَىٰ سَمْعِهِۦ وَقَلْبِهِۦ",
      "translation": "Have you seen he who has taken as his god his own desire? Then Allah leaves him astray, and seals his hearing and his heart…",
      "reference": "Surah Al-Jāthiyah (45:23) (short phrase)",
      "tafsir": "See, chasing only what we want feels like freedom at first… but it’s not.It’s a cage we build ourselves — one that’s never satisfied, always asking for more.Real freedom is when your heart bows to Allah alone.That’s when the constant wanting finally quiets down."
     },
     {
      "arabic": "وَمَآ أَصَـٰبَكُم مِّن مُّصِيبَةٍۢ فَبِمَا كَسَبَتْ أَيْدِيكُمْ وَيَعْفُوا۟ عَن كَثِيرٍۢ ",
      "translation": "Whatever affliction befalls you is because of what your own hands have committed. And He pardons much.",
      "reference": "Surah Ash-Shūrā (42:30)",
      "tafsir": "Sometimes the hurt we feel is the result of our own choices.But Allah doesn’t rush to punish — He forgives far more than we realize.Every day, His mercy covers mistakes we never even knew we made."
     },
       {
      "arabic": "أَلَيْسَ ٱللَّهُ بِكَافٍ عَبْدَهُۥ ۖ وَيُخَوِّفُونَكَ بِٱلَّذِينَ مِن دُونِهِۦ ۚ وَمَن يُضْلِلِ ٱللَّهُ فَمَا لَهُۥ مِنْ هَادٍۢ",
      "translation": "Is not Allah sufficient for His servant? Yet they threaten you with those [they worship] other than Him…",
      "reference": " Surah Az-Zumar (39:36)",
      "tafsir": "Read that again slowly—Is not Allah enough for you? When you believe He is, the fear of losing people, status, or control melts away. He becomes your safety, your anchor, your constant."
       },
        
         {
      "arabic": "وَمَن يَتَّقِ ٱللَّهَ يَجْعَل لَّهُۥ مَخْرَجًۭا • وَيَرْزُقْهُ مِنْ حَيْثُ لَا يَحْتَسِبُ ۚ وَمَن يَتَوَكَّلْ عَلَى ٱللَّهِ فَهُوَ حَسْبُهُۥ",
      "translation": "…And whoever fears Allah....He will make for him a way out. And will provide for him from where he does not expect. And whoever relies upon Allah then He is sufficient for him…",
      "reference": "Surah At-Talāq (65:2-3)",
      "tafsir": "Your escape is already written, and your provision is on its way — in the perfect timing Allah has chosen.Do not tire yourself forcing closed doors.Fear Him, trust Him, and you will see paths open from places you never imagined.When you rely on Him, you will find He is not just enough — He is everything."
       },
         {
    "arabic": "وَٱللَّهُ مَوْلَىٰكُمْ وَهُوَ خَيْرُ ٱلنَّاصِرِينَ",
    "translation": "But Allah is your Guardian, and He is the best Helper.",
    "reference": "Qur’an 3:150",
    "tafsir": "When your heart is full of thanks, you begin to see—you're never truly alone. Allah is your support, stronger than any help you imagine."
  }
  ],

  "Forgiveness": [
    {
      "arabic": "قُلْ يَا عِبَادِيَ الَّذِينَ أَسْرَفُوا عَلَىٰ أَنفُسِهِمْ لَا تَقْنَطُوا مِن رَّحْمَةِ اللَّهِ ۚ إِنَّ اللَّهَ يَغْفِرُ الذُّنُوبَ جَمِيعًا ۚ إِنَّهُ هُوَ الْغَفُورُ الرَّحِيمُ",
      "translation": "Say, “O My servants who have exceeded the limits against their souls! Do not lose hope in Allah’s mercy, for Allah certainly forgives all sins.He is indeed the All-Forgiving, Most Merciful.",
      "reference": "Surah Az-Zumar 39:53",
      "tafsir": "Allah never leaves us we are the ones who wander away. But the moment we turn back, even a single step, He runs toward us with mercy. No sin is too great for the One whose forgiveness has no limits."
    },
    {
      "arabic": "وَمَن يَعْمَلْ سُوٓءًا أَوْ يَظْلِمْ نَفْسَهُۥ ثُمَّ يَسْتَغْفِرِ ٱللَّهَ يَجِدِ ٱللَّهَ غَفُورًۭا رَّحِيمًۭا ٠",
      "translation": "And whoever does a wrong or wrongs himself but then seeks forgiveness of Allah will find Allah Forgiving and Merciful.",
      "reference": "Surah An-Nisa 4:110",
      "tafsir": "When you slip, don’t hide. One sincere plea for forgiveness can turn the page. Take one step toward Him, and He will come running to you."
    },
    {
      "arabic": "وَٱلَّذِينَ إِذَا فَعَلُوا۟ فَـٰحِشَةً أَوْ ظَلَمُوٓا۟ أَنفُسَهُمْ ذَكَرُوا۟ ٱللَّهَ فَٱسْتَغْفَرُوا۟ لِذُنُوبِهِمْ وَمَن يَغْفِرُ ٱلذُّنُوبَ إِلَّا ٱللَّهُ وَلَمْ يُصِرُّوا۟ عَلَىٰ مَا فَعَلُوا۟ وَهُمْ يَعْلَمُونَ",
      "translation": "They are˺ those who, upon committing an evil deed or wronging themselves, remember Allah and seek forgiveness for their sins—and who forgives sins except Allah?—and they do not knowingly persist in wrongdoing?",
      "reference": "Surah Al-Imran 3:135 ",
      "tafsir": "Believers aren’t perfect they fall too. But they don’t stay there. They remember Allah, seek His pardon, and walk back toward Him, knowing He is waiting."
    },
    {
      "arabic": "يَا أَيُّهَا الَّذِينَ آمَنُوا تُوبُوا إِلَى اللَّهِ تَوْبَةً نَصُوحًا",
      "translation": "O you who have believed, repent to Allah with sincere repentance.",
      "reference": "Surah At-Tahrim 66:8 (short phrase)",
      "tafsir": "Repentance isn’t just saying “sorry.” It’s turning the heart toward Allah and deciding to walk His way. Take that first step, and you’ll feel Him drawing you close."
    },
    {
      "arabic": "إِلَّا ٱلَّذِينَ تَابُوا۟ وَأَصْلَحُوا۟ وَبَيَّنُوا۟ فَأُو۟لَـٰٓئِكَ أَتُوبُ عَلَيْهِمْ ۚ وَأَنَا ٱلتَّوَّابُ ٱلرَّحِيمُ",
      "translation": "As for those who repent, mend their ways, and let the truth be known, they are the ones to whom I will turn ˹in forgiveness˺, for I am the Accepter of Repentance, Most Merciful.",
      "reference": "Surah Al-Baqarah 2:160",
      "tafsir": "Even after mistakes, the road back is open: fix what you can, speak the truth, and return. Allah will meet you with forgiveness before you even arrive."
    },
    {
      "arabic": "وَهُوَ ٱلَّذِى يَقْبَلُ ٱلتَّوْبَةَ عَنْ عِبَادِهِۦ وَيَعْفُوا۟ عَنِ ٱلسَّيِّـَٔاتِ وَيَعْلَمُ مَا تَفْعَلُونَ",
      "translation": "And it is He who accepts repentance from His servants and pardons misdeeds, and He knows what you do.",
      "reference": "Surah Ash-Shura 42:25 (excerpt)",
      "tafsir": " He knows your flaws and your failures and still, He accepts you. Just move toward Him, and watch how He rushes toward you with mercy."


    },
    {
      "arabic": "فَمَن تَابَ مِنۢ بَعْدِ ظُلْمِهِۦ وَأَصْلَحَ فَإِنَّ ٱللَّهَ يَتُوبُ عَلَيْهِ ۗ إِنَّ ٱللَّهَ غَفُورٌۭ رَّحِيمٌ",
      "translation": "But whoever repents after his wrongdoing and mends his ways, Allah will surely turn to him in forgiveness. Indeed, Allah is All-Forgiving, Most Merciful.",
      "reference": "Surah Al-Ma'idah 5:39",
      "tafsir": "No matter how far you’ve gone, the way back is simple: repent, change your ways, and Allah will forgive. It’s never too late to start walking home."
    },
    {
      "arabic": "إِلَّا مَنْ تَابَ وَآمَنَ وَعَمِلَ عَمَلاً صَالِحًا فَأُولَـٰئِكَ يُبَدِّلُ اللَّهُ سَيِّئَاتِهِمْ حَسَنَاتٍ ۗ وَكَانَ اللَّهُ غَفُورًا رَّحِيمًا",
      "translation": "Except for those who repent, believe, and do righteous deeds for them Allah will replace their evil deeds with good deeds. And Allah is Ever-Forgiving, Most Merciful.",
      "reference": "Surah Al-Furqan 25:70",
      "tafsir": "Allah doesn’t just erase..He can transform your worst deeds into good ones. One step of sincere change can rewrite your entire story."
    },
    {
      "arabic": "وَٱسْتَغْفِرُوا۟ رَبَّكُمْ ثُمَّ تُوبُوٓا۟ إِلَيْهِ ۚ إِنَّ رَبِّى رَحِيمٌۭ وَدُودٌۭ"    ,
      "translation": "So seek your Lord’s forgiveness and turn to Him in repentance. Indeed, my Lord is Most Merciful, Most Loving.",
      "reference": "Surah Hud 11:90 (excerpt)",
      "tafsir": "Your Lord is not only merciful He is loving. Take one step toward Him, and you’ll find His mercy and love racing to embrace you."
    },
    {
      "arabic": "أَلَمْ يَعْلَمُوٓا۟ أَنَّ ٱللَّهَ هُوَ يَقْبَلُ ٱلتَّوْبَةَ عَنْ عِبَادِهِۦ وَيَأْخُذُ ٱلصَّدَقَـٰتِ وَأَنَّ ٱللَّهَ هُوَ ٱلتَّوَّابُ ٱلرَّحِيمُ",
      "translation": "Do they not know that it is Allah who accepts repentance from His servants and that Allah is the Accepter of Repentance, the Merciful?",
      "reference": "Surah At-Tawbah 9:104 (excerpt)",
      "tafsir": "It is Allah Himself who accepts repentance. The moment you move toward Him, He moves toward you faster — ready to forgive, ready to welcome you back."
    }
    
  ] ,

"Grateful": [
  {
    "arabic": "وَإِذْ تَأَذَّنَ رَبُّكُمْ لَئِن شَكَرْتُمْ لَأَزِيدَنَّكُمْ",
    "translation": "And [remember] when your Lord proclaimed, 'If you are grateful, I will surely increase you [in favor].'" ,
    "reference": "Qur’an 14:7",
    "tafsir": "Allah whispers to the heart that gratitude unlocks more than blessings—it grows them. You only need to say 'thank You', and He will fill your cup again."
  },
  {
    "arabic": "فَٱذْكُرُونِىٓ أَذْكُرْكُمْ وَٱشْكُرُوا۟ لِى وَلَا تَكْفُرُونِ",
    "translation": "Remember Me; I will remember you. And be grateful to Me and do not be ungrateful.",
    "reference": "Qur’an 2:152",
    "tafsir": "Even a whisper of gratitude brings you into His memory. Gratitude isn't just a word it’s a bond, and He never forgets those who remember Him."
  },

  {
    "arabic": "يَا أَيُّهَا الَّذِينَ آمَنُواْ كُلُواْ مِنْ طَيِّبَاتِ مَا رَزَقْنَاكُمْ وَاشْكُرُواْ لِلَّهِ إِن كُنتُمْ إِيَّاهُ تَعْبُدُونَ",
    "translation": "O you who believe! Eat from the good things We have provided for you and be grateful to Allah, if it is [indeed] Him that you worship.",
    "reference": "Qur’an 2:172",
    "tafsir": "Gratitude isn’t just in your heart—it’s on your plate and spoken with your tongue. Even the simplest meal becomes an act of worship when you say 'alḥamdu lillāh'."
  },
  {
    "arabic": "إِنَّا أَعْطَيْنَاكَ الْكَوْثَرَ",
    "translation": "Indeed, We have granted you, [O Muhammad], al-Kawthar (abundance).",
    "reference": "Qur’an 108:1",
    "tafsir": "Allah tells you: 'You have more than you know.' Even when blessings feel hidden, His generosity surrounds you like a river of mercy."
  },
  {
    "arabic": "وَمَن يَتَوَلَّ فَإِنَّ اللَّهَ هُوَ الْغَنِيُّ الْحَمِيدُ",
    "translation": "But if one turns away, then indeed, Allah is the Free of need, the Praiseworthy.",
    "reference": "Qur’an 35:15",
    "tafsir": "If you ever feel unseen after giving thanks, remember—you are no loss to Allah. Still, He is fully rich, grateful for your gratitude, no matter how small."
  },
  {
    "arabic": "وَمَن شَكَرَ فَإِنَّمَا يَشْكُرُ لِنَفْسِهِ",
    "translation": "Whoever is grateful does so for [the benefit of] his own soul.",
    "reference": "Qur’an 31:12",
    "tafsir": "When you say 'thank You,' you’re not just honoring Allah—you’re healing your own heart. Gratitude purifies the soul more than any deed."
  },
  {
    "arabic": "وَإِذْ أَخْرَجَنَاكُم مِّنَ الْأَرْضِ",
    "translation": "[And] when He brought you out from your mothers' wombs while you knew nothing.",
    "reference": "Qur’an 16:78",
    "tafsir": "Allah reminds you—your senses, your breath, your mind—they’re gifts. Gratitude isn’t just nice—it’s remembering your beginning and honoring your Creator."
  },
  {
    "arabic": "وَلَقَدْ أَرْضَعْنَاكُمْ أُمَّهَاتُكُمْ",
    "translation": "And We have certainly known the grief which your breasts have caused you, and We have been Most Merciful to you.",
    "reference": "Qur’an 50:19-20 (context)",
    "tafsir": "Every moment of love, every breath of sacrifice—it’s not unnoticed. Gratitude turns even the pain you almost forget into a sacred offering."
  },
  {
    "arabic": "إِنَّ الْأَبْرَارَ لَفِي نَعِيمٍ",
    "translation": "Indeed, the righteous will be in pleasure.",
    "reference": "Qur’an 51:15",
    "tafsir": "The joy of Paradise isn’t just reward—it’s serenity earned through gratitude. Every 'alḥamdu lillāh' plants a future bloom in gardens of peace."
  }
]
,

"Angry": [
  {
    "arabic": "وَالْكَاظِمِينَ الْغَيْظَ وَالْعَافِينَ عَنِ النَّاسِ ۗ وَاللَّهُ يُحِبُّ الْمُحْسِنِينَ",
    "translation": "Those who restrain anger and who pardon the people – and Allah loves the doers of good.",
    "reference": "Surah Aal 'Imran, 3:134",
    "tafsir": "Here Allah is giving us a three-step formula: control your anger, forgive those who wrong you, and go a step further by doing good to them. This is the highest level of character, and it is loved by Allah."
  },
  {
    "arabic": "وَإِمَّا يَنزَغَنَّكَ مِنَ الشَّيْطَانِ نَزْغٌ فَاسْتَعِذْ بِاللَّهِ ۚ إِنَّهُ سَمِيعٌ عَلِيمٌ",
    "translation": "And if an evil suggestion comes to you from Satan, then seek refuge in Allah. Indeed, He is Hearing and Knowing.",
    "reference": "Surah Al-A‘raf, 7:200",
    "tafsir": "Anger is one of the tools Shaytan uses to make us act unjustly. Allah commands that when we feel that spark, we immediately seek His protection — for He hears and knows what is in our hearts."
  },
  {
    "arabic": "وَلَا تَسْتَوِي الْحَسَنَةُ وَلَا السَّيِّئَةُ ۚ ادْفَعْ بِالَّتِي هِيَ أَحْسَنُ",
    "translation": "Good and evil are not equal. Repel evil by that which is better.",
    "reference": "Surah Fussilat, 41:34",
    "tafsir": "Allah is teaching a principle: negative and positive are not the same. If someone wrongs you, respond with what is better — this is the way to break the cycle of hostility and even turn enemies into allies."
  },
  {
    "arabic": "خُذِ الْعَفْوَ وَأْمُرْ بِالْعُرْفِ وَأَعْرِضْ عَنِ الْجَاهِلِينَ",
    "translation": "Show forgiveness, enjoin what is good, and turn away from the ignorant.",
    "reference": "Surah Al-A‘raf, 7:199",
    "tafsir": "This verse outlines three key attitudes: be forgiving, promote what is good, and avoid engaging with ignorance. Sometimes, the best response to provocation is dignified silence."
  },
  {
    "arabic": "وَاصْبِرْ وَمَا صَبْرُكَ إِلَّا بِاللَّهِ",
    "translation": "And be patient, and your patience is not but through Allah.",
    "reference": "Surah An-Nahl, 16:127",
    "tafsir": "True patience in moments of anger is not from our own strength — it is granted by Allah. Seek His help, and you will find your emotions under control when they could have overpowered you."
  }
]

}

Client/public/data/ayat.json (diff)
@@ -28,13 +28,13 @@
       "arabic": "قُل لَّن يُصِيبَنَآ إِلَّا مَا كَتَبَ ٱللَّهُ لَنَا هُوَ مَوْلَىٰنَا ۚ وَعَلَى ٱللَّهِ فَلْيَتَوَكَّلِ ٱلْمُؤْمِنُونَ",
       "translation": "Say, “Nothing will ever befall us except what Allah has destined for us. He is our Protector.” So in Allah let the believers put their trust.",
       "reference": " Surah At-Tawbah (9:51)",
-      "tafsir": "The safety we seek in people, money, or plans was never here to begin with.Only Allah can protect what truly matters.If you obsess over people’s behavior, you’ll die of overthinking.Every event — loss or blessing — comes by His permission, never by chance.People aren’t the givers or takers; they can’t grant life, take it away, or decide your hereafter.Rely on Him, and you’ll find a peace no fear can touch."
+      "tafsir": "True safety isn’t in people, money, or plans — it’s only with Allah. Every loss and blessing is by His will, not by chance. People can’t give or take what only He controls. Trust Him, and you’ll find peace beyond fear."
      },
      {
       "arabic": "لَآ إِكْرَاهَ فِى ٱلدِّينِ ۖ قَد تَّبَيَّنَ ٱلرُّشْدُ مِنَ ٱلْغَىِّ ۚ فَمَن يَكْفُرْ بِٱلطَّـٰغُوتِ وَيُؤْمِنۢ بِٱللَّهِ فَقَدِ ٱسْتَمْسَكَ بِٱلْعُرْوَةِ ٱلْوُثْقَىٰ لَا ٱنفِصَامَ لَهَا ۗ وَٱللَّهُ سَمِيعٌ عَلِيمٌ ",
       "translation": "…Whoever rejects evil and believes in Allah has grasped the most trustworthy handhold that never breaks. And Allah is Hearing and Knowing",
       "reference": " Surah Al-Baqarah (2:256)",
-      "tafsir": "Sometimes we expect too much from people — more than they’re meant to carry. Like leaning on a twig for support and blaming it when it snaps. The fault isn’t in the twig. Just like placing a vase on the edge of a table — if it falls, it’s not the vase or gravity to blame. It’s where we chose to place it.Our true support lies in God alone. Only God was ever meant to carry our full weight."
+      "tafsir": "Expecting too much from people is like leaning on a twig and blaming it when it snaps. The fault isn’t theirs — it’s where we placed our trust. Real support comes only from Allah."
      },
         {
       "arabic": "ٱللَّهِ ۗ إِنَّ ٱللَّهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتَّىٰ يُغَيِّرُوا۟ مَا بِأَنفُسِهِمْ ۗ وَإِذَآ أَرَادَ ٱللَّهُ بِقَوْمٍۢ سُوٓءًۭا فَلَا مَرَدَّ لَهُۥ ۚ وَمَا لَهُم مِّن دُونِهِۦ مِن وَالٍ",
